/*	Всплывающее превью */
/*	увеличить ширину всплывающего превью,
	сделать тень всплывающего превью более насыщенной
*/
.popover.hover-popover {
	width: 600px;
	box-shadow: 2px 2px 10px var(--background-modifier-cover);
}
/*	отключить границу внешннего контейнера,
	настроить отступы внешннего контейнера,
	передвинуть ползунок прокрутки всплывающего превью влево,

*/
.popover.hover-popover .markdown-embed {
	border: none;
	padding: 1px 1px 3px 1px;
}

/*	настроить отступы содержимого от края 	*/
.popover.hover-popover .markdown-embed .markdown-preview-view {
	padding: 0px 20px 10px 20px;
}

/* отключить название встроенного файла во всплывающем превью */
.popover.hover-popover .markdown-embed-title,
.popover.hover-popover .file-embed-title {
	display: none;
}

/*	настроить ширину отображения pdf
	отключить скругление углов всплывающего превью для pdf
*/
.popover.hover-popover.pdf-embed {
	width: 780px;
	border-radius: 0px;
}
/*	не ограничивать высоту всплывающего превью для изображений,
	автоматически устанавливать ширину всплывающего превью для изображений
*/
.popover.hover-popover.image-embed {
	max-height: none !important;
	width: auto !important;
}

/* Всплывающее превью 2022-08-16

.popover.hover-popover {
    width: 600px;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 2px 10px var(--background-modifier-cover);
}

.popover.hover-popover .markdown-embed { padding: 0px; } внешний контейнер
.popover.hover-popover .markdown-embed .markdown-preview-view { padding: 0px 20px 10px 20px; } содержимое контейнера
.popover.hover-popover.pdf-embed { width: 950px; }
.popover.hover-popover.image-embed {
	max-height: none !important;
	width: auto !important;
}
*/