/* Структура - Отключить перенос строки для элементов списка */
.tree-item-self {
    overflow: hidden;
    white-space: nowrap;
}

/* Структура - Изменить цвет шрифта и отключить лишние отступы */
.tree-item-self {
    color: var(--text-normal);
    padding-inline-start: 16px;
}

/* Структура - Сократить отступы между родительскими и дочерними элементами списка */
.tree-item-children {
    margin-left: 10px;
}

/* Структура - Увеличить шрифт и отключить лишние отступы */
.outline {
    padding: unset;
    font-size: 15px;
}

/* Правая панель - Изменить отступы для всех вкладок правой панели */
.workspace-split.mod-right-split .view-content {
    padding: 24px 2px 2px 4px;
}

/* Правая панель - Скрыть панель */
.workspace-ribbon.mod-right {
    right: 4px;
    bottom: 0;
    height: 16px;
    padding-top: 6px;
    position: absolute;
    background: 0 0;
    border: 0;
}

/* Правая панель - Настроить кнопку сворачивания панели */
.workspace-ribbon.mod-right > .workspace-ribbon-collapse-btn {
    opacity: 1;
    position: fixed;
    width: 44px;
    height: 21px;
    padding: 10px 12px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px;
    background-color: var(--background-secondary);
    display: flex;
    align-items: center;
    top: 38px;
    text-align: center;
    bottom: auto;
    right: -6px;
    z-index: 9;
    justify-content: center;
}

/* quiet-outline */
.quiet-outline .n-tree-node-wrapper {
    padding: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
