/*	добавить вертикальную черту возле содержимого папки */
.nav-folder-children .nav-folder-children {
	margin-left: 16px;
	padding-left: 1px;
	border-left: 2px solid var(--background-secondary-alt);
	border-radius: 0px;
	transition: all 0.5s ease-in-out;
}

/*	задать цвет вертикальной черты при наведении на неё курсора */
.nav-folder-children .nav-folder-children:hover {
	border-left-color: var(--interactive-accent);
}

/*	помещать длинные названия в несколько строк */
.nav-file-title-content { white-space: normal; }
.nav-file-title { width: auto; }

/*	скрыть полосу горизонтальной прокрутки в проводнике */
.nav-files-container { overflow-x: hidden; }